.Gallery
{
    width: 100vw;
    padding: 50px 0;
    padding-top: 0;
    background: #e5e5e585;
}
.Gallery .container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    overflow-x: hidden;
   
  }
  
  .Gallery .container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
    filter: brightness(80%);
    border-radius: 4px;
  }
  .Gallery .container > a > img:hover
  {
      filter: brightness(100%);
      transition: 0.24s ease-in-out;
  }
  .Gallery .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-top: 50px;
  }
  
  .horizontal {
    grid-column: span 2;
    max-width: 94vw;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 94vw;
  }
  